/* Grid Buttons - Used on Home page to showcase Catalog Categories */
.grid-buttons{
    text-align:center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(calc(25% - 1rem), 1fr));
    grid-gap: 1rem;
    @media screen and (max-width:1024px){
        grid-template-columns:repeat(auto-fit, minmax(calc(50% - .5rem), 1fr));
    }

    .grid-button{
        padding:3rem;
        position:relative;
        transition: all 0.3s;
        border:1px solid $light-gray;
        label{
            background:rgba(255,255,255,0.1);
            left:0;
            font-size:0.8rem;
            top:0;
            padding:.25rem .75rem;
            position:absolute;
        }
        i{
            display:block;
            font-size:3em;
            opacity:0.5;
            transition:all 0.3s;
        }
        h4 {
            margin-top:1.5rem;
        }
        &:hover{
            cursor:pointer;
            box-shadow:3px 3px 25px rgba(26,44,48,0.25);
            i{ opacity:1.0; }
        }
        &.is-primary{
            background:$primary-color;
            color:#fff;
            border:none;
            h4{color:#fff;}
        }
    }
}